.opcoes
    border-radius: 20px
    display: flex
    justify-content: space-evenly
    padding: 10px 20px
    width: auto

.opcoes button
    border: none
    background-color: #2e2e2e
    border-radius: 10px
    color: #fff
    cursor: pointer
    font-family: 'Arapey', serif
    font-size: 17px
    height: auto
    margin-left: 4em
    padding: 5px 30px
    width: auto

.opcoes button:hover
    background: #3631318c
    border-radius: 11px

.opcoes button:active
    background: #2423238c
    border-radius: 9px

.adicionar-tarefa
    align-items: center
    background: #1a19198c
    border-radius: 20px
    display: flex
    flex-direction: column
    height: auto
    justify-content: space-evenly
    margin-top: 3em
    padding: 10px 8px
    width: 52%

.adicionar-tarefa h2
    font-size: 40px
    font-family: 'Arapey', serif
    text-align: center

.adicionar-tarefa__campos
    display: flex
    flex-direction: column
    justify-content: center
    padding: 30px 0px
    width: 100%

.adicionar-tarefa__nomear
    align-items: flex-start
    display: flex
    flex-direction: column
    height: 45px
    justify-content: space-evenly
    width: 100%

.adicionar-tarefa__nomear input
    background: transparent
    border: 1px solid #2a2727
    border-radius: 10px
    height: 30px
    margin-left: 5em
    width: 30%

.adicionar-tarefa__nomear input::placeholder
    color: #fff
    text-align: center

.adicionar-tarefa__descricao
    align-items: flex-start
    display: flex
    flex-direction: column
    height: 75px
    justify-content: space-evenly
    width: 100%

.adicionar-tarefa__descricao input
    background: transparent
    border: 1px solid #2a2727
    border-radius: 10px
    height: 60px
    margin-left: 6em
    width: 65%

.adicionar-tarefa__descricao input::placeholder
    color: #fff
    text-align: center

.adicionar-tarefa__opcoes
    align-items: center
    display: flex
    flex-direction: column
    height: auto

.adicionar-tarefa__contener
    align-items: flex-end
    display: flex
    flex-direction: column
    width: 100%

.adicionar-tarefa__contener img
    cursor: pointer
    height: 20px
    margin-right: 1.5em
    padding: 2px 12px
    width: 20px

.adicionar-tarefa__contener img:hover
    background: #3631318c
    border-radius: 12px

.adicionar-tarefa__contener img:active
    background: #3d3a3a8c
    border-radius: 9px

.adicionar-tarefa__opcoes__contener
    align-items: center
    display: none
    justify-content: space-between
    width: 70%

.adicionar-tarefa__input__opcoes--flex
    align-items: center
    justify-content: center
    width: 100%

.adicionar-tarefa__opcoes__vencimento
    background: transparent
    border: 1px solid #2a2727
    border-radius: 10px
    color: #fff
    height: 30px
    padding: 3px
    text-align: center
    width: 30%

.adicionar-tarefa__opcoes__contener__priorizacao
    background: #0c0c0cf7
    border-radius: 20px
    cursor: default
    visibility: hidden
    opacity: 100%

.adicionar-tarefa__opcoes__prioridade
    border-radius: 10px
    display: flex
    visibility: visible
    flex-direction: column
    justify-content: space-evenly
    padding: 3px
    width: auto

.adicionar-tarefa__opcoes__importantissimo
    align-items: center
    background: transparent
    border-radius: 10px
    border: 1px solid #2a2727
    color: #fff
    cursor: pointer
    display: flex
    flex-wrap: wrap
    height: 30px
    padding: 3px 4px
    width: 165px

.adicionar-tarefa__opcoes__importantissimo:hover
    background: #3f3c3c
    border-radius: 10px

.adicionar-tarefa__opcoes__importantissimo p
    height: 22px
    margin-left: 1em
    margin-top: 0.3em

.adicionar-tarefa__opcoes__importantissimo  img
    cursor: pointer
    height: 20px
    margin-right: 0em
    padding: 2px 12px
    visibility: visible
    width: 20px

.adicionar-tarefa__opcoes__importantissimo  img:hover
    background: none

.adicionar-tarefa__opcoes__importantissimo  img:active
    background: none

.adicionar-tarefa__opcoes__importante
    align-content: center
    background: transparent
    border-radius: 10px
    border: 1px solid #2a2727
    color: #fff
    cursor: pointer
    display: none
    flex-wrap: wrap
    height: 30px
    padding: 3px 5px
    width: 132px

.adicionar-tarefa__opcoes__importante:hover
    background: #3f3c3c
    border-radius: 10px

.adicionar-tarefa__opcoes__importante p
    height: 22px
    margin-left: 1em
    margin-top: 0.3em

.adicionar-tarefa__opcoes__importante  img
    cursor: pointer
    height: 20px
    margin-right: 0em
    padding: 2px 12px
    visibility: hidden
    width: 20px

.adicionar-tarefa__opcoes__importante  img:hover
    background: none

.adicionar-tarefa__opcoes__importante  img:active
    background: none

.adicionar-tarefa__opcoes__nao-importante
    align-content: center
    background: transparent
    border-radius: 10px
    border: 1px solid #2a2727
    color: #fff
    cursor: pointer
    display: none
    flex-wrap: wrap
    height: 30px
    padding: 3px 5px
    width: auto

.adicionar-tarefa__opcoes__nao-importante:hover
    background: #3f3c3c
    border-radius: 10px

.adicionar-tarefa__opcoes__nao-importante p
    height: 22px
    margin-left: 1em
    margin-top: 0.3em

.adicionar-tarefa__opcoes__nao-importante img
    cursor: pointer
    height: 20px
    margin-right: 0em
    padding: 2px 12px
    visibility: hidden
    width: 20px

.adicionar-tarefa__opcoes__nao-importante img:hover
    background: none

.adicionar-tarefa__opcoes__nao-importante img:active
    background: none

.adicionar-tarefa button
    background: #3631318c
    border: none
    border-radius: 12px
    color: #fff
    cursor: pointer
    font-size: 16px
    padding: 10px 30px

.adicionar-tarefa button:hover
    background: #4442428c

.adicionar-tarefa button:active
    background: #3d3a3a8c
    border-radius: 14px

@media screen and (max-width: 480px)
    .opcoes
        padding: 0px 0px
        width: 100%

    .opcoes button
        padding: 5px 10px
        height: 30px
        margin-left: 0em

    .adicionar-tarefa
        width: 85%

    .adicionar-tarefa h2
        font-size: 30px
        text-align: left

    .adicionar-tarefa__nomear input
        margin-left: 2em
        width: 60%

    .adicionar-tarefa__descricao input
        margin-left: 3em

    .adicionar-tarefa__opcoes__contener
        flex-direction: column
        justify-content: space-between
        height: 130px

    .adicionar-tarefa__input__opcoes--flex
        flex-direction: column

    .adicionar-tarefa__opcoes__vencimento
        width: 59%

    .adicionar-tarefa__opcoes__contener__priorizacao
        position: absolute
        left: 5%
        opacity: 100%
        width: 90%
        height: 70%
        top: 25%

    .adicionar-tarefa__opcoes__prioridade
        left: 20%
        top: 65%

    .adicionar-tarefa__opcoes__nao-importante
        flex-direction: row

@media screen and (min-width: 481px)
    .adicionar-tarefa
        width: 85%

    .adicionar-tarefa__opcoes__contener__priorizacao
        position: absolute
        left: 5%
        opacity: 100%
        width: 85%
        height: 70%
        top: 25%

    .adicionar-tarefa__opcoes__prioridade
        left: 41.1%
        top: 62.5%

@media screen and (min-width: 1300px)
    .adicionar-tarefa
        width: 52%

    .adicionar-tarefa__opcoes__contener__priorizacao
        height: 345px
        left: 23%
        position: absolute
        top: 31%
        width: 54%

    .adicionar-tarefa__opcoes__prioridade
        position: absolute
        left: 38.5%
        top: 65%
