body
    background: #0F0F0F
    color: #fff

header
    display: flex
    height: 100px
    justify-content: space-between

main
    align-items: center
    display: flex
    flex-direction: column
    margin-bottom: 2em

.logo
    align-items: center
    display: flex
    justify-content: space-between
    margin-left: 1em
    width: 120px

.logo a
    color: #fff
    text-decoration: none
    font-family: "Arapey", serif
    font-family: "Kalam", cursive
    font-family: "Prata", serif
    font-size: 30px

.logo img
    height: 55px
    width: 55px

.logo h1
   margin-bottom: 0.3em

.titulo
    margin-bottom: 3em
    text-align: center

.titulo h1
    font-size: 30px
    margin-bottom: 1em

.descricao-direito-autoral
    margin-top: 2em
    width: 50%
    display: flex
    justify-content: space-evenly
    background: #1a19198c
    border-radius: 10px
    padding: 15px 0px

.descricao-direito-autoral div
    width: 70%
    text-align: center
    display: flex
    justify-content: space-evenly
    align-items: center

.descricao-direito-autoral a
    color: #fff
    width: auto
    padding: 10px 15px

.descricao-direito-autoral a:hover
    background: #3631318c
    border-radius: 11px
