body
  background: #0F0F0F
  color: #fff

header
  display: flex
  height: 100px
  justify-content: space-between

main
  align-items: center
  display: flex
  flex-direction: column

footer
  align-items: center
  display: flex
  flex-direction: column
  height: 250px
  justify-content: end

footer div
  align-items: center
  display: flex
  justify-content: center
  height: 40px
  margin-bottom: 1em

footer img
  height: 55px
  margin-right: 2em
  width: 55px

footer a
  color: #fff
  font-size: 17px
  text-transform: none

footer a:hover
  font-size: 18px

footer a:active
  font-size: 16px

.contrato 
  align-items: center
  display: flex
  justify-content: space-around
  width: 50%